buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral() 
        jcenter()
    }
    dependencies {
        classpath'org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion'
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'cf.garageon.app'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    //ojdbc
    maven { url "https://code.lds.org/nexus/content/groups/main-repo"} 
    //lombok	
    maven { url "https://plugins.gradle.org/m2/" }

    
}

dependencies {
    compile'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    testCompile'org.springframework.boot:spring-boot-starter-test'
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
  	compile("org.springframework.boot:spring-boot-starter-security")
  	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.0.6.RELEASE'
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('javax.servlet:jstl')
	    
	    
	    /*lombok*/
	    implementation 'org.projectlombok:lombok'
	    
	    /*devtools*/
	    compile('org.springframework.boot:spring-boot-devtools')
	    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	    
	     /* oracle jdbc driver */
	    compile 'com.oracle:ojdbc6:11.2.0.4'   
	        
	    /*mybais*/
	    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	    
	    /* log */   
	    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16' /* sql easy log*/
	    
	
    
}
